{
  "asyncapi": "2.0.0",
  "info": {
    "title": "Example API",
    "version": "1.0.0"
  },
  "servers": {
    "production": {
      "url": "localhost:{port}",
      "protocol": "mqtt",
      "description": "Test broker",
      "variables": {
        "port": {
          "description": "Secure connection (TLS) is available port 8883.",
          "default": "1883",
          "enum": [
            "1883",
            "8883"
          ]
        }
      },
    }
  }, 
  "channels":
  {
  	"iotbox/{id}/monitor:":	{
  		"parameters":{
  				"id":{
  					"description": "the ID of the iOT BOX",
  					"schema":{
  						"type": "string"
  						
  					}
  				}
  		},
  		"subscribe":{
  			"operationId": "subscribeStatus",
  			"message":{
  				 "$ref" : "#/components/messages/statusMessage"
  				}
  			},
  		"publish":{
  			"operationId": "publishStatus",
  			"message":{
  				 "$ref" : "#/components/messages/statusMessage"
  				}
  			}
  		}
  	},
  "components":{
  	
  	"messages": {
  		"statusMessage": {
        "description": "Status of a given subsystem",
        "payload": {
          "$ref": "#/components/schemas/lineInfo"
        }
      }
  	},
  	"schemas":{
  		"lineInfo": {
  			"type": "object",
  			"properties":{
  				"id":{
  					"type": "string",
  					"description": "identifier of the subsystem"
  				},
  				"presses":{
  					"type": "array",
  					"description":"Info of presses in this subsystem",
  					"items":{
  						"$ref": "#/components/schemas/pressInfo"	
  					}
  				}
  			}
  		},
  		"pressInfo":{
  			"type": "object",
  			"properties":{
  				"id" : {
          			"type" : "string",
          			"description" : "Identifier of the press"
                       },
                 "ts": {
                 	"type" : "string",
         			"title" : "Timestamp"
                       },
           		"value":{
           			"type": "number",
           			"description": "Pressure of the press in Pascals"
                        }
  			}
  		}
  	}
  }
  
}
